Версия 0.3
---------------------------------------------------------------
- Добавлены псевдоавтосохранения (что значит, что при каждом получении сообщения происходит сохранение, если после последнего сохранения прошло больше 5 минут).
- Изменено содержание команды "help".
- Изменена логика отправки сообщений.
- Добавлена возможность просмотра топ-10 игроков по каждому измерению.
- Бот перенесен на aiogram 3.2.0.
===============================================================
Версия 0.2
---------------------------------------------------------------
- Реализованы бэкенд и работа с базой данных на json. 
- Добавлены некоторые команды во фронтенде.
- Исправлено поведение бота: теперь он отвечает только на адресованные ему команды.
===============================================================
Версия 0.1
---------------------------------------------------------------
Создан основной фронтенд бота (ответы на команды). Бэкенда нет.